<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Training</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Uncomment for enable react dev tools an run it in termainal with 'react-devtools' -->
    <!-- <script src="http://localhost:8097"></script> -->
    <script type="module" src="/src/App.tsx"></script>
    <script>
      window.appConfig = {
        baseUrl: "https://react-projects.freedev.app/api",
        currency: { en: "JD", ar: "الدينار الأردني" },
      };
    </script>
  </body>
</html>
